# Spring-GraphQL

./: .gitignore  README.md  pom.xml
doc/postman/: GraphQL.postman_collection.json
src/main/java/com/keywer/masterclass/spring/graphql/: ApplicationBootConfiguration.java
src/main/java/com/keywer/masterclass/spring/graphql/application/: ApplicationBootConfiguration.java
src/main/java/com/keywer/masterclass/spring/graphql/graphql/: FishMutationResolver.java  FishQueryResolver.java  FishSubscriptionResolver.java
src/main/java/com/keywer/masterclass/spring/graphql/graphql/client/: GraphqlTemplate.java
src/main/java/com/keywer/masterclass/spring/graphql/graphql/exception/: FishExceptionHandler.java  NoFishException.java  SanitizedError.java
src/main/java/com/keywer/masterclass/spring/graphql/graphql/input/: CursorInput.java  PaginationInput.java
src/main/java/com/keywer/masterclass/spring/graphql/model/: Family.java  Fish.java  WaterType.java
src/main/java/com/keywer/masterclass/spring/graphql/repository/: FamilyRepository.java  FishEntityManagerRepository.java  FishRepository.java
src/main/java/com/keywer/masterclass/spring/graphql/rest/: FamilyController.java  FishController.java
src/main/java/com/keywer/masterclass/spring/graphql/service/: FamilyPublisher.java  FishDatabaseService.java  FishService.java
src/main/resources/: application.properties  application.yaml  data.sql  import.sql
src/main/resources/graphql/: fish.graphqls
src/main/resources/public/: index.html
src/test/java/com/keywer/masterclass/: AppTest.java
src/test/java/com/keywer/masterclass/spring/graphql/: FamilyRepositoryTest.java  FishRepositoryTest.java
src/test/java/com/keywer/masterclass/spring/graphql/graphql/: FishQueryResolverTest.java
src/test/java/com/keywer/masterclass/spring/graphql/repository/: FamilyRepositoryTest.java  FishRepositoryTest.java
src/test/resources/: application.properties
